<!DOCTYPE html><html lang="en"><head><title>Under Tech - github</title><link rel="stylesheet" type="text/css" href="/styles/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/styles/css/bootstrap-theme.min.css"><link rel="stylesheet" type="text/css" href="/styles/css/home.css"></head><body><div class="row header-wrapper"><div class="col-md-2 col-md-offset-3"><img src="/styles/images/author.png"></div><div class="col-md-5"><img src="/styles/images/slogon.png"></div></div><div class="row post-wrapper"><div class="col-md-8 col-md-offset-2 post"><header><a href="/dist/how-do-i-write-a-module" style="color:#fff" class="post-title">how-do-i-write-a-module</a><div class="post-date"> Feb 9 20:32:22 2014</div></header><section class="col-md-10 col-md-offset-1"><p><!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0px 2px;
  padding: 0px 5px;
  border: 0px;
  background-color: #ffffff;
  border-radius: 1px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #fff;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h1 id="do-write-a-node-module-with-2-tips">Do write a node module with 2 tips</h1>
<p>Hello, there. Today I would show you how I do write a node module, just by giving you 2 tips about this topoc.</p>
<ul>
<li><p>Don&#39;t write <code>package.json</code> by yourself, just run <code>npm init</code> after you want to create module.</p>
</li>
<li><p>Do sync with github and npm like below:</p>
</li>
</ul>
<div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> /path/your-module/.git/hooks
<span class="nv">$ </span>vi pre-push
</pre></div>

<p>Then copy this to your <code>vi</code> screen:</p>
<pre><code>#!/usr/bin/env bash
npm publish --force</code></pre>
<p>Saved it, and back to terminal:</p>
<pre><code>$ chmod +x pre-push</code></pre>
<p>Then when you pushed code to github, it would sync them to npm automaticly.</p>
</div>
    </div>
  </body>
</html></p><a href="/tags/github" style="margin-right:5px;color:#fff" class="label label-primary">github</a><a href="/tags/module" style="margin-right:5px;color:#fff" class="label label-primary">module</a></section></div></div><div class="row post-wrapper"><div class="col-md-8 col-md-offset-2 post"><header><a href="/dist/Sakura-an-awesome-synchronous-robot" style="color:#fff" class="post-title">Sakura-an-awesome-synchronous-robot</a><div class="post-date"> Feb 5 20:40:59 2014</div></header><section class="col-md-10 col-md-offset-1"><p><!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0px 2px;
  padding: 0px 5px;
  border: 0px;
  background-color: #ffffff;
  border-radius: 1px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #fff;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h1 id="sakura-an-awesome-synchronous-robot">Sakura - an awesome synchronous robot</h1>
<p>I am always looking for an easy way to manage my posts, and have to try large numbers of blog tools, but still annoyed by this problem until Sakura was borned now.</p>
<p><img src="/styles/images/sakura-1.jpg" alt="sakura"></p>
<p>Sakura is incomplete as a synchronous rebot, however it has been easy enough for us.
You might post your thoughts in markdown like what I&#39;m doing now, then just push your post to <a href="https://github.com">github.com</a>, Sakura would generate website automaticly.</p>
<div class="highlight"><pre><span class="nv">$ </span>git push https://github.com/yorkie/yorkie.git master
</pre></div>

<p>Once commits(<a href="http://git-scm.com/">git</a>) have been submitted to your remote repo, you could see your post right now. Not only that, because your posts have been pushed to github, you could also see them at <a href="https://github.com">github.com</a> without sync manully. It&#39;s amazing, right?</p>
<h3 id="more-social">More social</h3>
<p>In next stage of Sakura, I plan to hightlight this feature, it would send a post to your twitter, facebook, google plus and instagram once a commit has been submitted.</p>
<h3 id="summary">Summary</h3>
<p>This is why I want to write this post tool, Sakura, It&#39;s really easy enough in your control, enjoy her.</p>
<p>For related codes about Sakura, you could visit <a href="https://github.com/yorkie/yorkie.github.io">yorkie/yorkie.github.io</a>.</p>
</div>
    </div>
  </body>
</html></p><a href="/tags/github" style="margin-right:5px;color:#fff" class="label label-primary">github</a><a href="/tags/repo" style="margin-right:5px;color:#fff" class="label label-primary">repo</a></section></div></div><div class="row post-wrapper"><div class="col-md-8 col-md-offset-2 post"><header><a href="/dist/SIGKILL" style="color:#fff" class="post-title">SIGKILL</a><div class="post-date"> Feb 5 17:29:14 2014</div></header><section class="col-md-10 col-md-offset-1"><p><!doctype html>
<!-- Created with GFM2HTML: https://github.com/rvagg/gfm2html -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="created-with" content="https://github.com/rvagg/gfm2html">

    <style type="text/css">/* most of normalize.css */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}[hidden],template{display:none;}html{font-family:sans-serif;/*1*/-ms-text-size-adjust:100%;/*2*/-webkit-text-size-adjust:100%;/*2*/}body{margin:0;}a{background:transparent;}a:focus{outline:thindotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em0;}abbr[title]{border-bottom:1pxdotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C""\201D""\2018""\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}table{border-collapse:collapse;border-spacing:0;}

html {
  font: 14px 'Helvetica Neue', Helvetica, arial, freesans, clean, sans-serif;
}

.container {
  line-height: 1.6;
  color: #333;
  border-radius: 3px;
  padding: 3px;
  width: 790px;
  margin: 10px auto;
}

.body-content {
  padding: 30px;
}

.body-content > *:first-child {
  margin-top: 0 !important;
}

a, a:visited {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

  .markdown-body h1
, .markdown-body h2
, .markdown-body h3
, .markdown-body h4
, .markdown-body h5
, .markdown-body h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  color: #000;
  border-bottom: 1px solid #ddd;
}

h2 {
  font-size: 2em;
  border-bottom: 1px solid #eee;
  color: #000;
}

img {
  max-width: 100%;
}

hr {
  background: transparent url("/img/hr.png") repeat-x 0 0;
  border: 0 none;
  color: #ccc;
  height: 4px;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

td, th {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

th {
  font-weight: bold;
}

blockquote {
  border-left: 4px solid #ddd;
  padding: 0 15px;
  color: #777;
}

blockquote > :last-child, blockquote > :first-child {
  margin-bottom: 0px;
}

pre, code {
  font-size: 13px;
  font-family: 'UbuntuMono', monospace;
  white-space: nowrap;
  margin: 0px 2px;
  padding: 0px 5px;
  border: 0px;
  background-color: #ffffff;
  border-radius: 1px;
}

pre > code {
  white-space: pre;
}

pre {
  overflow-x: auto;
  white-space: pre;
  padding: 10px;
  line-height: 150%;
  background-color: #fff;
}

pre code, pre tt {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  border: none;
}

  .highlight .c
, .highlight .cm
, .highlight .cp
, .highlight .c1 {
    color:#999988;
    font-style:italic;
}

.highlight .err {
  color:#a61717;
  background-color:#e3d2d2
}

  .highlight .o
, .highlight .gs
, .highlight .kc
, .highlight .kd
, .highlight .kn
, .highlight .kp
, .highlight .kr {
    font-weight:bold
}

.highlight .cs {
  color:#999999;
  font-weight:bold;
  font-style:italic
}

.highlight .gd {
  color:#000000;
  background-color:#ffdddd
}

.highlight .gd .x {
  color:#000000;
  background-color:#ffaaaa
}

.highlight .ge {
  font-style:italic
}

  .highlight .gr
, .highlight .gt {
    color:#aa0000
}

  .highlight .gh
, .highlight .bp {
    color:#999999
}

.highlight .gi {
  color:#000000;
  background-color:#ddffdd
}

.highlight .gi .x {
  color:#000000;
  background-color:#aaffaa
}

.highlight .go {
  color:#888888
}

  .highlight .gp
, .highlight .nn {
    color:#555555
}


.highlight .gu {
  color:#800080;
  font-weight:bold
}


.highlight .kt {
  color:#445588;
  font-weight:bold
}

  .highlight .m
, .highlight .mf
, .highlight .mh
, .highlight .mi
, .highlight .mo
, .highlight .il {
    color:#009999
}

  .highlight .s
, .highlight .sb
, .highlight .sc
, .highlight .sd
, .highlight .s2
, .highlight .se
, .highlight .sh
, .highlight .si
, .highlight .sx
, .highlight .s1 {
    color:#d14
}

.highlight .n {
  color:#333333
}

  .highlight .na
, .highlight .no
, .highlight .nv
, .highlight .vc
, .highlight .vg
, .highlight .vi
, .highlight .nb {
    color:#0086B3
}

.highlight .nc {
  color:#445588;
  font-weight:bold
}

.highlight .ni {
  color:#800080
}

  .highlight .ne
, .highlight .nf {
    color:#990000;
    font-weight:bold
}

.highlight .nt {
  color:#000080
}

.highlight .ow {
  font-weight:bold
}

.highlight .w {
  color:#bbbbbb
}

.highlight .sr {
  color:#009926
}

.highlight .ss {
  color:#990073
}

.highlight .gc {
  color:#999;
  background-color:#EAF2F5
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="body-content"><h1 id="sigkill">SIGKILL</h1>
<p>The problem is about <code>forever</code>. While using this module to start a script, everything is OK, at an opposite of this operation, everything is not pretty good. Following simple codes is an example:</p>
<div class="highlight"><pre><span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;exit&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
  <span class="c1">// cleanup some bad stuff, failed stuff.</span>
<span class="p">});</span>
</pre></div>

<p>At 1st time, I did a lookup in forever, then I found it stop a script or process by killing it, namely call the signal named <code>SIGKILL</code>. Codes is fixed on:
<a href="https://github.com/yorkie">link</a></p>
<p>I was actually thinking that the full success would be coming, such that I coded this:</p>
<div class="highlight"><pre><span class="nx">process</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;SIGKILL&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(){</span>
  <span class="c1">// cleanup some bad stuff, failed stuff.</span>
<span class="p">}</span>
</pre></div>

<p>Fool, fuck self-confidence.
Had googled some blogs, I realized this way is absolutely wrong. I cannot handle the <code>SIGKILL</code>, It&#39;s an absolute quit system signal, then I know why <code>forever</code> stop scripts by this way.</p>
<p>But what is this problem&#39;s solution? Of course I find an answer to solve it, like that:</p>
<div class="highlight"><pre><span class="c1">// head of script</span>
<span class="c1">// cleanup some bad stuff, failed stuff, </span>
<span class="c1">//      what i wanna clean in while previous process is killed</span>
</pre></div>

<p>That means that I make cleanup in next startup for this script.</p>
</div>
    </div>
  </body>
</html></p><a href="/tags/github" style="margin-right:5px;color:#fff" class="label label-primary">github</a><a href="/tags/module" style="margin-right:5px;color:#fff" class="label label-primary">module</a></section></div></div></body></html>